{"name":"HideChatButtons","description":"Hides the gift and thread buttons in the chat input.","authors":[{"name":"pylix","id":"492949202121261067"},{"name":"ukrio","id":"586962558435590154"}],"main":"index.js","vendetta":{"icon":"ThreadIcon"},"hash":"b2bcf3043519ed92bac657cc2b4b472702287c94bb4f071a1d7557eed9a7251c"}